REACT_APP_API_URL_NEW_ANKIT=http://3.0.144.254
REACT_APP_API_URL=https://api.247365.exchange/admin-new-apis
REACT_APP_API_URL_PLAY_INDIA=https://api.playindia.app
# REACT_APP_API_URL=http://18.139.200.104/admin-new-apis
REACT_APP_BETFAIR_URL=https://oddsapi.247idhub.com/betfair_api